{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/server.js",
      "routePrefix": "/api"
    },
    "admin": {
      "entrypoint": "admin",
      "routePrefix": "/admin",
      "framework": "vite"
    }
  }
}
